<!DOCTYPE html>
<html>

    <head>
        <title>Billie Profile</title>
        <link href="img/cupid1.jpg" rel="icon" type="img/jpg" size="16x16"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-image: url('img/cover.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .fa-left-long {
                width: 70px;
                height: 40px;
                font-size: 1.5rem;
                /* background-color: #87daef; */
                border-radius: 10px;
                box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);
                color: #b45eb4;

                text-align: center;
                padding: 7px;
            }

            .fa-left-long:active {
                color: #800080;
            }

            #jungkook{
                width: 500px;
                height: 600px;
                /* background-image: url('img/cover.jpg');
                background-repeat: no-repeat; */
                
                /* background-color: rgb(77, 96, 219); */
                box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.71);
                border-radius: 20px;

                margin: 0 100px 0 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }

            #jungkook .photo {
                width: 450px;
                height: 150px;
                /* background-color: plum; */

                display: flex;
                justify-content: left;
                align-items: center;
            }

            #jungkook .photo img {
                width: 150px;
                height: 150px;
                object-fit: contain;
                box-shadow: 4px 4px 9px -1px rgba(0,0,0,0.67);

                border-radius: 20px;
            }

            #jungkook .photo .xy {
                width: 300px;
                height: 150px;
                /* background-color: #477b88; */

                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }

            #jungkook .photo .xy p{
                font-size: 1.5rem;
                color: #181879;
                
            }

            #jungkook .photo .xy span {
                color: #202079;
            }

            #jungkook .photo .xy .quantityx {
                width: 300px;
                height: 70px;
                /* background-color: peru; */

                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            #jungkook .photo .xy .quantityx .quantity {
                width: 70px;
                height: 50px;
                /* background-color: palevioletred; */

                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }

            #jungkook .photo .xy .quantityx .quantity p{
                font-size: 1.5rem;
                color: #272791;
            }

            #jungkook .photo .xy .quantityx .quantity a {
                text-decoration: none;
            }

            #jungkook .photo .xy .quantityx .quantity span {
                color: #101052;
                
            }

            #jungkook .photo .xy .quantityx .quantity span:hover {
                color: #14147c;
            }

            #jungkook .gender {
                width: 450px;
                height: 50px;
                /* background-color: palevioletred; */
                box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);
                border-radius: 20px;

                display: flex;
                justify-content: left;
                align-items: center;
            }

            #jungkook .gender pre {
                font-size: 1.3rem;
                color: #1b296d;
                margin-left: 80px;
            }

            #jungkook .gender i{
                font-size: 1rem;
                color: #252589;
            }

            #jungkook .bio {
                width: 450px;
                height: 100px;
                /* background-color: papayawhip; */
                box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);

                border-radius: 20px;
            }

            #jungkook .bio pre {
                font-size: 1.2rem;
                color: #1b1b6d;

                margin: 35px 170px;

            }

            #jungkook .hobby {
                width: 450px;
                height: 200px;
                /* background-color: powderblue; */
                box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);
                border-radius: 20px;

                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            #jungkook .hobby .hobbyx {
                text-transform: uppercase;
                list-style-type: none;
                line-height: 60px;

                color: #1b1b65;
            }


        </style>
    </head>

    <body>

        <a href="body.html">
            <i class="fa-solid fa-left-long"></i>
        </a>
        <section id="jungkook">
            
            <div class="photo">
                <img src="img/profile.jpg" alt="noti"/>

                <div class="xy">
                    <p>Billie Eilish</p>
                    <!-- <span>(아이유)</span> -->

                    <div class="quantityx">
                        <div class="quantity">
                            <p>727</p>
                            <a href="#"><span>Posts</span></a>
                        </div>

                        <div class="quantity">
                            <p>106M</p>
                            <a href="#"><span>Followers</span></a>
                        </div>

                        <div class="quantity">
                            <p>0</p>
                           <a href="#"> <span>Following</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gender">
                <pre>Los Angeles,Caliifornia 20</pre>
                <i class="fa-solid fa-venus"></i>
            </div>

            <div class="bio">
                <pre>// Lovely //</pre>
            </div>

            <div class="hobby">
                <ul class="hobbyx">
                    <li>#Singing</li>
                    <li>#Dancing</li>
                    <li>#guitar</li>
                </ul>

                <ul class="hobbyx">
                    <li >#piano</li>
                    <li>........</li>
                    <li>........</li>
                </ul>
            </div>
        </section>
    </body>
</html>