<!DOCTYPE html>
<html>
    <head>
        <title>Eros</title>
        <link href="img/cupid1.jpg" rel="icon" type="img/jpg" size="16x16"/>
        <!-- <link href="home.css" rel="stylesheet" type="text/css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
    /* background-color: rgb(255, 174, 201, 1);  */
    background-image: url('img/cloud.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#nav {
    width: 100%;
    height: 80px;
    /* background-color: #2fc1c6; */
    background-image: url('img/blue1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    box-shadow: 4px 4px 9px -1px rgba(0,0,0,0.67);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav .navlogo {
    width: 100px;
    height: 100%;
    /* background-color: rgb(255, 174, 201, 1); */

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}

#nav .navlogo img {
    width: 80px;
    height: 60px;
    object-fit: contain;
    margin-top: 5px;
}

#nav .navlogo span {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    color: rgb(248, 125, 145);
    margin-left: 10px;

}

#nav .navicon {
    width: 800px;
    height: 100%;
    /* background-color: #2fc1c6; */

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-radius: 10px;
}

#nav .navicon .naviconx {
    width: 100px;
    height: 60px;
    /* background-color: rgb(255, 174, 201, 1); */

    border-radius: 10px;
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);
}

#nav .navicon .naviconx:hover {
    cursor: pointer;
    background-color: #1ca9ae;
}

#nav .navicon .naviconx:active {
    background-color: #325d68;
}

#nav .navicon .naviconx img {
    width: 35px;
    height: 35px;
    object-fit: contain;

    margin: 10px 30px;

}

#nav .navrefresh {
    width: 200px;
    height: 100%;
    /* background-color: #2fc1c6; */

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-radius: 10px;
}

#nav .navrefresh .navsetting {
    width: 80px;
    height: 60px;
    background-color: rgb(255, 174, 201, 1);

    border-radius: 10px;
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);
}

#nav .navrefresh .navsetting:hover {
    cursor: pointer;
    background-color: rgb(240, 142, 176);
}

#nav .navrefresh .navsetting:active {
    background-color: rgb(177, 66, 103);
}

#nav .navrefresh .navsetting img {
    width: 30px;
    height: 30px;
    object-fit: contain;

    margin: 15px 25px;
}

#nav .navchatbox {
    width: 80px;
    height: 60px;
    /* background-color: #2fc1c6; */

    border-radius: 10px;
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.71);
}

#nav .navchatbox:hover {
    cursor: pointer;
    background-color: #1ca9ae;
}

#nav .navchatbox:active {
    background-color: #325d68;
}

#nav .navchatbox img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin: 10px 20px;
}
        </style>
    </head>


    <body>
        <section id="nav">
            <div class="navlogo">
                <img src="img/cupidx.png" alt="logo"/>
                <b><span>Eros</span></b>
            </div>

            <div class="navicon">
                <div class="naviconx">
                    <img src="img/homey.png" alt="home" />
                </div>

                <div class="naviconx">
                    <img src="img/followy.png" alt="follow" />
                </div>

                <div class="naviconx">
                    <img src="img/profilex.png" alt="profile"/>
                </div>

                <div class="naviconx">
                    <img src="img/notiy.png" alt="noti"/>
                </div>
            </div>

            <div class="navrefresh">

                <div class="navsetting">
                    <img src="img/refreshy.png" alt="refresh"/>
                </div>

                <div class="navsetting">
                    <a href="setting.html"><img src="img/settingy.png" alt="setting"/></a>
                </div>

            </div>

            <div class="navchatbox">
                <img src="img/chatboxy.png" alt="chatbox"/>
            </div>
        </section>