<!DOCTYPE html>
<html>
    <head>
        <title>Eros</title>
        <link href="img/cupid1.jpg" rel="icon" type="img/jpg" size="16x16"/>
        <link href="css/home.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <style>

            #setting {
                width: 100%;
                height: 550px;
                /* background-color: powderblue; */

                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            #setting .settingx{
                width: 450px;
                height: 480px;
                /* background-color: palevioletred; */
                box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.71);
                display: felx;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;

            }

            /* #setting .settingx h1 */

            #setting .settingx .settingy {
                width: 450px;
                height: 80px;
                display: flex;
                justify-content: left;
                align-items: center;
                border-bottom: 1px solid #932d9e;

                padding-left: 10px;
            }

            #setting .settingx .settingy i{
                font-size: 1.3rem;
                color: #1d4c5a;
            }

            #setting .settingx .settingy a{
                text-decoration: none;
            }

            #setting .settingx .settingy p:hover {
                color: #1d4c5a;
            }

            #setting .settingx .settingy p:active {
                color: #10333e;
            }

            #setting .settingx .settingy p{
                font-size: 1.3rem;
                text-transform: capitalize;
                letter-spacing: 1px;
                color: #2d849e;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <section id="nav">
            <div class="navlogo">
                <img src="img/cupidx.png" alt="logo"/>
                <b><span>Eros</span></b>
            </div>

            <div class="navicon">
                <div class="naviconx">
                    <a href="home.html"><img src="img/homey.png" alt="home" /></a>
                </div>

                <div class="naviconx">
                    <a href="follow.html"><img src="img/followy.png" alt="follow" /></a>
                </div>

                <div class="naviconx">
                    <a href="profile.html"><img src="img/profilex.png" alt="profile"/></a>
                </div>

                <div class="naviconx">
                    <a href="noti.html"><img src="img/notiy.png" alt="noti"/></a>
                </div>
            </div>

            <div class="navrefresh">

                <div class="navsetting">
                    <a href="home.html"><img src="img/refreshy.png" alt="refresh"/></a>
                </div>

                <div class="navsetting">
                    <a href="setting.html"><img src="img/settingy.png" alt="setting"/></a>
                </div>

            </div>

            <div class="navchatbox">
                <a href="chat.html"><img src="img/chatboxy.png" alt="chatbox"/></a>
            </div>
        </section>

        <section id="setting">   
            
            <div class="settingx">

                <div class="settingy">
                    <i class="fa-solid fa-user-plus"></i>
                    <a href="#"><p>follow and invite friend</p></a>
                </div>

                <div class="settingy">
                    <i class="fa-solid fa-bell"></i>
                    <a href="#"><p>notifications</p></a>
                </div>

                <div class="settingy">
                    <i class="fa-solid fa-lock"></i>
                    <a href="#"><p>Privacy</p></a>
                </div>

                <div class="settingy">
                    <i class="fa-solid fa-users"></i>
                    <a href="#"><p>Supervision</p></a>
                </div>

                <div class="settingy">
                    <i class="fa-solid fa-shield"></i>
                    <a href="#"><p>Security</p></a>
                </div>

                <div class="settingy">
                    <i class="fa-solid fa-star"></i>
                    <a href="#"><p>ads</p></a>
                </div>
            </div>

            <!-- <div class="setting">
                <h1>T</h1>
                <h1>E</h1>
                <h1>A</h1>
                <h1>M</h1>
                <h1>B</h1>
            </div> -->

            <div class="settingx">

                    <div class="settingy">
                        <i class="fa-solid fa-user"></i>
                        <a href="#"><p>account</p></a>
                    </div>

                    <div class="settingy">
                        <i class="fa-solid fa-gear"></i>
                        <a href="#"><p>Help</p></a>
                    </div>

                    <div class="settingy">
                        <i class="fa-solid fa-palette"></i>
                        <a href="#"><p>theme</p></a>
                    </div>

                    <div class="settingy">
                        <i class="fa-solid fa-info"></i>
                        <a href="#"><p>about</p></a>
                    </div>

                    <div class="settingy">
                        <i class="fa-solid fa-moon"></i>
                        <a href="#"><p>Dark Mode</p></a>
                    </div>

                    <div class="settingy">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <a href="#"><p>Log out</p></a>
                    </div>
            </div>

        </section>
    </body>
